dnl Process this file with autoconf to produce a configure script.
AC_INIT(ftpmirror)
dnl AC_CONFIG_HEADER(config.h)
dnl AC_PREFIX_DEFAULT(/usr/local/ftpmirror)

dnl Checks for programs.
dnl AC_PROG_CC
dnl AC_PROG_RANLIB
dnl AC_PATH_PROG(MAKEDEPEND, makedepend makedep, makedepend)
AC_PROG_INSTALL

dnl We require perl 5.004 or later.
AC_PATH_PROGS(PERL, perl5 perl, not found)
if test "x$PERL" != "xnot found" && \
   $PERL -e 'exit ($] < 5.004 ? 1 : 0)'; then
  : # good
else
  AC_MSG_ERROR(perl version 5.004 or lator was required.)
fi

dnl Checks for libraries.
dnl AC_CHECK_LIB(md, MD5File)

dnl Checks for header files.

dnl Checks for typedefs, structures, and compiler characteristics.

dnl Checks for library functions.

dnl AC_CONFIG_SUBDIRS(src)

AC_OUTPUT(Makefile)
