prefix=			@prefix@
exec_prefix=		@exec_prefix@
sysconfdir=		@sysconfdir@

BINDIR=			@bindir@
LIBDIR=			@libdir@
SYSCONFDIR=		@sysconfdir@

PERL=			@PERL@

INSTALL=		@INSTALL@
INSTALL_DATA=		@INSTALL_DATA@
INSTALL_PROGRAM=	@INSTALL_PROGRAM@

SUBDIR=			Fan

all::

clean::

realclean::
	rm -f config.cache config.log config.status
	rm -f *.old *.bak *.core Makefile

# install:: ${BINDIR}/farm
install:: ${BINDIR}/rotate
install:: ${BINDIR}/ftpmirror
install:: ${SYSCONFDIR}/ftpmirror.cf-sample

${BINDIR}/rotate: rotate
	${INSTALL_PROGRAM} $? $@

${BINDIR}/farm: farm
	${INSTALL_PROGRAM} $? $@

${BINDIR}/ftpmirror: ftpmirror
	${INSTALL_PROGRAM} $? $@

${SYSCONFDIR}/ftpmirror.cf-sample: ftpmirror.cf-sample
	${INSTALL_DATA} $? $@

# for subdirectories...
all clean realclean install:: Fan/Makefile
	@ for d in ${SUBDIR} ; do \
		( echo "make $@ in $$d..." && cd $$d && make $@ ) ; \
	done

# Fan subdirectory requres Makefile first.
Fan/Makefile:: Fan/Makefile.PL
	cd Fan; ${PERL} Makefile.PL
