Document: ftpmirror
Title: ftpmirror - Mirroring directory hierarchy using FTP protocol
Author: Ikuo Nakagawa
Abstract: User's manual for ftpmirror
Section: Network/File Transfer

Format: HTML
Index: /usr/share/doc/ftpmirror/ftpmirror.html
Files: /usr/share/doc/ftpmirror/ftpmirror.html
